@base_url = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{base_url}}/accounts
Content-Type: application/json

{
    "name": "John Doe",
    "email": "user@example.com",
    "password": "123456"
}

###

# @name authenticate
POST {{base_url}}/sessions
Content-Type: application/json

{
    "email": "user@example.com",
    "password": "123456"
}

###

# @name create_question
POST {{base_url}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "How to create a new account?",
    "content": "I'm trying to create a new account"
}

###

# @name list_questions
GET  {{base_url}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}